# Microservices

./: .gitignore  README.md  docker-compose.yml
Microservices/Gateway/: Dockerfile  Gateway.sln
Microservices/Gateway/Src/Api/: Program.cs  appsettings.Docker.json  appsettings.json
Microservices/OrderService/: Dockerfile  OrderService.slnx
Microservices/ProductService/: Dockerfile  ProductService.sln
Microservices/ProductService/Src/Infraestructure/: Infraestructure.csproj  ServiceExtensions.cs
Microservices/ProductService/Src/Infraestructure/Configurations/: DatabaseOptions.cs
Microservices/ProductService/Src/Infraestructure/Data/Context/: ProductServiceContext.cs
Microservices/ProductService/Src/Infraestructure/Data/Migrations/: 20260501231508_Model_Initialv1.0.Designer.cs  20260501231508_Model_Initialv1.0.cs  20260604223429_Model_Initialv1.1.Designer.cs  20260604223429_Model_Initialv1.1.cs  ProductServiceContextModelSnapshot.cs
Microservices/ProductService/Src/Infraestructure/Data/Repository/: Repository.cs
Microservices/ProductService/Src/Infraestructure/Messaging/RabbitMq/: RabbitMqTopics.cs
Microservices/ProductService/Src/Infraestructure/Messaging/RabbitMq/Configurations/: RabbitMqOptions.cs
Microservices/ProductService/Src/Infraestructure/Messaging/RabbitMq/Connections/: RabbitMqConnection.cs
Microservices/ProductService/Src/Infraestructure/Messaging/RabbitMq/Consumers/: OrderCreatedConsumer.cs
Microservices/ProductService/Src/Infraestructure/Messaging/RabbitMq/Events/: OrderCreatedEvent.cs
Microservices/ProductService/Src/Infraestructure/Messaging/RabbitMq/Publishers/: RabbitMqPublisher.cs
Microservices/ReportingService/: Dockerfile  ReportingService.slnx
Microservices/ReportingService/Src/Infraestructure/: Infraestructure.csproj  ServiceExtensions.cs
Microservices/ReportingService/Src/Infraestructure/Data/Configurations/: DatabaseOptions.cs
Microservices/ReportingService/Src/Infraestructure/Data/Persistence/: NpgSqlConnectionFactory.cs
Microservices/ReportingService/Src/Infraestructure/Data/Repository/: ReportRepository.cs
Microservices/ReportingService/Src/Infraestructure/Messaging/RabbitMq/: RabbitMqTopics.cs
Microservices/ReportingService/Src/Infraestructure/Messaging/RabbitMq/Configurations/: RabbitMqOptions.cs
Microservices/ReportingService/Src/Infraestructure/Messaging/RabbitMq/Connection/: RabbitMqConnection.cs
Microservices/ReportingService/Src/Infraestructure/Messaging/RabbitMq/Consumers/: OrderCreatedConsumer.cs  ProductCreatedConsumer.cs
Microservices/ReportingService/Src/Infraestructure/Messaging/RabbitMq/Events/: OrderCreatedEvent.cs  ProductCreatedEvent.cs
Microservices/UserService/: Dockerfile  UserService.slnx
Microservices/UserService/Src/Infraestructure/: Infraestructure.csproj  ServiceExtensions.cs
Microservices/UserService/Src/Infraestructure/Configurations/: DatabaseOptions.cs
Microservices/UserService/Src/Infraestructure/Data/Context/: UserServiceContext.cs
Microservices/UserService/Src/Infraestructure/Data/Migrations/: 20260510034541_Model_Initialv1.0.Designer.cs  20260510034541_Model_Initialv1.0.cs  20260510162520_Model_Initialv1.1.Designer.cs  20260510162520_Model_Initialv1.1.cs  20260510162657_Model_Initialv1.2.Designer.cs  20260510162657_Model_Initialv1.2.cs  UserServiceContextModelSnapshot.cs
Microservices/UserService/Src/Infraestructure/Data/Repository/: Repository.cs
(+154 files in other folders)
